<view class="container">

<view class="header">
  <button class="search-box" bindtap="goToSearch">
    <text class="iconfont icon-search"></text>
    欢迎提出任何瑶医相关疑问
  </button>
</view>

<swiper autoplay="true" interval="4000" circular="true" indicator-dots="true" indicator-active-color="#89c79e">
  <block wx:for="{{swiperList}}" wx:key="id">
    <swiper-item>
      <image src="{{item.imgUrl}}" class="swiper-img" mode="aspectFill"></image>
    </swiper-item>
  </block>
</swiper>

<view class="section-buttons">
  <button class="tab-btn" bindtap="goToInternal" data-page="internal">瑶医技法</button>
  <button class="tab-btn" bindtap="goToExternal" data-page="external">外用药方</button>
</view>

<!-- 药方列表 -->
<view class="herb-list">
  <block wx:for="{{externalRemedies}}" wx:key="id">
    <view class="herb-item1" bindtap="goToDetail" data-id="{{item.id}}">
      <view class="herb-text">
        <text class="herb-name">{{item.name}}</text>
        <text class="herb-prescription">{{item.prescription}}</text>
      </view>
    </view>
    <view class="divider" wx:if="{{index < externalRemedies.length-1}}"></view>
  </block>
</view>
</view>

<!-- 固定底部导航栏 -->
<view class="tab-bar">
  <view class="tab-item active" bindtap="onTabClick" data-page="index">
    <view class="iconfont icon-home"></view>
    <text>首页</text>
  </view>
  <view class="tab-item" bindtap="onTabClick" data-page="user">
    <view class="iconfont icon-user"></view>
    <text>我的</text>
  </view>
  <view class="tab-item" bindtap="onTabClick" data-page="news">
    <view class="iconfont icon-news"></view>
    <text>资讯</text>
  </view>
  <view class="tab-item" bindtap="onTabClick" data-page="search">
    <view class="iconfont icon-search"></view>
    <text>助手</text>
  </view>
</view>