<view class="news-detail"  >
  <!-- 返回按钮 -->
  <button class="back-btn" bindtap="goBack">返回</button>

  <!-- 新闻标题 -->
  <view class="news-title">{{news.title}}</view>

  <!-- 新闻大图 -->
  <!-- <image class="news-image" src="{{news.imageUrl}}" mode="aspectFill"></image> -->

  <!-- 分割线 -->
  <view class="divider"></view>

  <!-- 新闻内容 -->
  <view class="news-content-wrapper" scroll-y="true">
    <view class="news-card">
      <view class="news-content">
      <!-- <text>
        "瑶医药是中医药的重要组成部分，是中华民族的宝贵财富，至今仍然是瑶族聚居区各族群众防病治病、强身健体的重要手段。发展瑶医药事业，对于弘扬我国民族医学文化，让更多医疗健康产品更好更公平地惠及我国各族群众，夯实铸牢中华民族共同体意识的社会基础，促进民族地区经济和社会发展具有不可替代的作用。"+
          "一直以来，自治区人大常委会高度重视瑶医药发展，2021年，对《广西壮族自治区中医药条例》进行修订，专门用9个条款对壮瑶医药的发展作了规定；同年批准了《金秀瑶族自治县瑶医药发展条例》。今年以来，自治区人大常委会围绕推动我区瑶医药产业高质量发展，开展了专题调研，并形成调研报告，提交自治区十四届人大常委会第四次会议参阅；本次常委会会议对富川、恭城两个瑶族自治县瑶医药发展条例进行审议，为我区加快推进瑶医药发展提供有力法治支撑。"+
          
          "深入瑶乡，“把脉”瑶医药传承创新发展"+
          
          "今年5月至7月，自治区人大常委会成立了以常委会分管领导为组长、部分常委会组成人员、少数民族基层人大代表等为成员的专题调研组，深入金秀、恭城、富川、巴马、都安、大化等瑶族自治县及部分瑶族乡，就我区贯彻实施中医药法、自治区中医药条例推动瑶医药传承创新发展情况开展专题调研，还赴云南、贵州省考察调研民族医药立法工作。" +"今年5月至7月，自治区人大常委会成立了以常委会分管领导为组长、部分常委会组成人员、少数民族基层人大代表等为成员的专题调研组，深入金秀、恭城、富川、巴马、都安、大化等瑶族自治县及部分瑶族乡，就我区贯彻实施中医药法、自治区中医药条例推动瑶医药传承创新发展情况开展专题调研，还赴云南、贵州省考察调研民族医药立法工作。"
          "今年5月至7月，自治区人大常委会成立了以常委会分管领导为组长、部分常委会组成人员、少数民族基层人大代表等为成员的专题调研组，深入金秀、恭城、富川、巴马、都安、大化等瑶族自治县及部分瑶族乡，就我区贯彻实施中医药法、自治区中医药条例推动瑶医药传承创新发展情况开展专题调研，还赴云南、贵州省考察调研民族医药立法工作。" +"今年5月至7月，自治区人大常委会成立了以常委会分管领导为组长、部分常委会组成人员、少数民族基层人大代表等为成员的专题调研组，深入金秀、恭城、富川、巴马、都安、大化等瑶族自治县及部分瑶族乡，就我区贯彻实施中医药法、自治区中医药条例推动瑶医药传承创新发展情况开展专题调研，还赴云南、贵州省考察调研民族医药立法工作。"</text> -->
        <block wx:for="{{news.content}}" wx:key="index">
          <!-- 如果是文本 -->
          <view class="news-paragraph" wx:if="{{item.type === 'text'}}">
            <text>{{item.value}}</text>
          </view>

          <!-- 如果是图片 -->
          <view class="news-paragraph" wx:if="{{item.type === 'image'}}">
            <image src="{{item.value}}" mode="aspectFill"></image>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
