/* pages/detail/detail.wxss */
/* 整体页面样式 */
.news-detail {
  width: 100%;
  background-color: #ffffff;
  min-height: 100vh;
}

/* 返回按钮 */
.back-btn {
  position: fixed; /* 将按钮固定在屏幕底部 */
  bottom: 0; /* 固定在屏幕底部 */
  left: 0; /* 左对齐 */
  width: 100% !important; /* 宽度为100% */
  height: 80rpx !important; /* 设置适当的高度 */
  background-color: #519763;
  color: white;
  text-align: center;
  border-radius: 10rpx;
  font-size: 14px;
  line-height: 50rpx; /* 高度相等使得文字垂直居中 */
  box-sizing: border-box; /* 包含 padding 和 border 在内的宽高计算 */
  margin: 0; /* 去除所有外边距 */
}


.news-title {
  margin-top: 85px;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20rpx;
  text-align: center;
}

.news-image {
  width: 90%;
  border-radius: 20rpx;     /* 圆角 */
  display: block;           /* 设置为块级元素 */
  margin-left: auto;        /* 左侧自动 */
  margin-right: auto;       /* 右侧自动 */
}

.divider {
  height: 1px;
  background-color: #f0f0f0;
  margin: 20rpx 0;
}

.news-content-wrapper {
  padding-left: 10px;
  padding-right: 8px;
  margin-bottom: 100px;
}


.news-card {
  background-color: #fff;
  border-radius: 10rpx;
  padding: 10rpx; /* 确保有足够的内边距 */
  margin-bottom: 50px;
}


.news-paragraph {
  margin-bottom: 20rpx;
}

text {
  font-size: 16px;
  line-height: 1.6;
}