/* pages/detail/detail.wxss */
/* 整体页面样式 */
.news-detail {
  width: 100%;
  background-color: #ffffff;
  min-height: 100vh;
}

.news-title {
  margin-top: 5px;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20rpx;
  text-align: center;
}

.news-image {
  width: 90%;
  border-radius: 20rpx;     /* 圆角 */
  display: block;           /* 设置为块级元素 */
  margin-left: auto;        /* 左侧自动 */
  margin-right: auto;       /* 右侧自动 */
}

.divider {
  height: 1px;
  background-color: #f0f0f0;
  margin: 20rpx 0;
}

.news-content-wrapper {
  padding-left: 10px;
  padding-right: 8px;
  margin-bottom: 100px;
}


.news-card {
  background-color: #fff;
  border-radius: 10rpx;
  padding: 10rpx; /* 确保有足够的内边距 */
  margin-bottom: 50px;
}


.news-paragraph {
  margin-bottom: 20rpx;
}

text {
  font-size: 16px;
  line-height: 1.6;
}