<view class="container">
  <view wx:if="{{isLoggedIn}}">
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    <text class="nickname">{{userInfo.nickName}}</text>

    <!-- 收藏按钮，点击后跳转到收藏页面 -->
    <button class="favorites-btn" bindtap="onGoToFavorites">查看收藏</button>

    <!-- 退出登录按钮 -->
    <button class="logout-btn" bindtap="onLogout">退出登录</button>
  </view>

  <view wx:else>
    <text class="nickname1">未登录</text>
    <button class="login-btn" bindtap="onLogin">微信登录</button>
  </view>
</view>
